AuthorizedKeysFile /home/atnanasi/beurling-gateway/authorized_keys
HostKey /home/atnanasi/beurling-gateway/ssh_host_key

GatewayPorts yes

Port 8022

TCPKeepAlive no
ClientAliveInterval 15

PermitRootLogin yes
AllowAgentForwarding no
PasswordAuthentication no
ChallengeResponseAuthentication no

PermitTTY no
MaxSessions 0
PrintMotd no

ForceCommand /sbin/nologin

LogLevel VERBOSE
